# apirest-java-springboot

./: README.md
jesussuarez-backend-apirest/: .gcloudignore  pom.xml
jesussuarez-backend-apirest/src/main/appengine/: app.yaml  app.yml
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/: SpringBootBackendApirestApplication.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/controllers/: CourseRestController.java  StudentRestController.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/models/dao/: ICourseDao.java  IStudentDao.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/models/entity/: Course.java  Student.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/models/services/: CourseServiceImplement.java  ICourseService.java  IStudentService.java  StudentServiceImplement.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/services/: CourseServiceImplement.java  ICourseService.java  IStudentService.java  StudentServiceImplement.java
jesussuarez-backend-apirest/src/main/java/com/jesussuarez/backend/apirest/validators/: StudentValidator.java
jesussuarez-backend-apirest/src/main/resources/: application.properties  import.sql
jesussuarez-backend-apirest/src/test/java/com/jesussuarez/backend/apirest/: SpringBootBackendApirestApplicationTests.java
jesussuarez-backend-apirest/src/test/java/com/jesussuarez/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
