# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://localhost/db_backend_test?useSSL=false&serverTimezone=UTC
#spring.cloud.gcp.sql.database-name=db_backend_test
#spring.cloud.gcp.sql.instance-connection-name=spring-apirest:us-central1:dbbackendtest
spring.datasource.url=jdbc:mysql://x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/kzal85c3s82li1um?useSSL=false
spring.datasource.username=y145db875a68gbh4
spring.datasource.password=l4mjpvgo20d8cejb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

