# ===============================
# = DATA SOURCE
# ===============================
spring.cloud.gcp.sql.instance-connection-name=spring-apirest:us-central1:dbbackendtest
spring.cloud.gcp.sql.database-name=db_backend_test
spring.datasource.username=root
spring.datasource.password=Admin1994
spring.cloud.gcp.project-id=spring-apirest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

